name: Pruebas JMeter

on:
  push:
    paths:
      - "TestPlans/**"
  workflow_dispatch:

jobs:
  jmeter-test:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Ejecutar pruebas JMeter con action
        uses: QAInsights/jmeter-action@v3.1.0
        with:
          test-plan-path: TestPlans/jsonplaceholder_prueba.jmx
          args: "-n -l resultado.jtl"

      - name: Guardar resultados como artefacto
        uses: actions/upload-artifact@v3
        with:
          name: resultados-jmeter
          path: resultado.jtl
