name: Pruebas JMeter

on:
  push:
    paths:
      - "TestPlans/**"
  workflow_dispatch:

jobs:
  jmeter-test:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v4

      - name: Ejecutar pruebas JMeter
        run: jmeter -n -t PruebaPromociones.jmx -l resultados.jtl -e -o reportes/

      - name: Guardar resultados como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: resultados-jmeter
          path: resultado.jtl
